{
  "name": "@pakta/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@pakta/canonical-model": "workspace:*",
    "@pakta/db": "workspace:*",
    "@pakta/exception-service": "workspace:*",
    "@pakta/ingestion": "workspace:*",
    "@pakta/proof-builder": "workspace:*",
    "@pakta/rules-kernel": "workspace:*",
    "@pakta/stellar-sdk-wrapper": "workspace:*",
    "fastify": "5.12.5"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "tsx": "4.23.15"
  }
}
